.header__section {
  display: flex;
  justify-content: space-between;
}

.header__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 26px;
}

.filter__section {
  min-width: 55% !important;
}

.table {
  cursor: pointer;
}
