.footer__wrapper {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  transition: all 0.2s;
}

.footer {
  margin: auto auto;
  text-align: center;
}

.company-name {
  color: @primary-color;
  font-weight: 500;
}
