.header__section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.header__title {
  font-size: 24px;
  font-weight: 700;
}

.filter__section {
  min-width: 55% !important;
}

.menu__action {
  display: flex;
  justify-content: space-around;
}
