.container {
  min-height: 100vh;
  background-image: url('/assets/img/background_light.png'),
    linear-gradient(
      275deg,
      rgba(135, 188, 255, 1) 23%,
      rgba(254, 202, 232, 0.9444152661064426) 100%
    );
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12%;
    width: fit-content;
    background-color: rgb(255, 254, 254);
    padding: 3rem 8rem;
    border-radius: 40px;
    .logo {
      margin-top: -7rem;
      margin-bottom: 1rem;
    }
    .btn__login {
      width: 21rem;
      margin-top: 3rem;
      height: auto !important;
      padding: 0.1rem 1rem;
      font-weight: 500;
      font-size: 1.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500 !important ;
      margin-bottom: 1rem;
    }
    .title {
      font-size: 2.5rem;
    }
  }
}
