.modal__footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  .btn {
    &--save {
      padding: 0px 25px;
      margin-left: 20px;
    }
  }
}

.form__upload {
  :global {
    .ant-form-item-control-input-content > span {
      width: 100%;
    }
  }
}
