@import 'styles/_variables.less';

.modal__footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  .btn {
    &--save {
      padding: 0px 25px;
      margin-left: 20px;
    }
    &--approve {
      padding: 0px 20px;
      color: @success-color !important;
      border-color: @success-color !important;
      background-color: @success-background-color !important;
      &:hover,
      &:focus,
      &:active {
        background-color: #e4ffc9 !important;
        border-color: @success-color !important;
      }
    }
    &--reject {
      color: @error-color !important;
      border-color: @error-color !important;
      background-color: @error-background-color !important;
      &:hover,
      &:focus,
      &:active {
        background-color: #fbc6c1 !important;
        border-color: @error-color !important;
      }
    }
  }
}

.form__upload {
  :global {
    .ant-form-item-control-input-content > span {
      width: 100%;
    }
  }
}

.infor--header {
  margin-bottom: 14px;
}

.text--bold {
  font-size: 16px;
  font-weight: 600;
  padding-left: 8px;
}
