.footer {
  height: 100px;
  background-color: orange;
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  font-weight: 600;
  transition: 'all 0.2s';
}
