@import 'styles/_variables.less';
.modal__footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  .btn {
    &--save {
      padding: 0px 25px;
      margin-left: 20px;
    }
  }
}

.header__title {
  font-size: 22px;
  color: @text-color;
  font-weight: 500;
  margin-bottom: 20px;
}

.column {
  border-right: 1px solid @light-black;
}

.infor--header {
  margin-bottom: 14px;
}

.text--bold {
  font-size: 16px;
  font-weight: 600;
  padding-left: 2px;
}
