@import 'styles/_variables.less';

.container {
  background-color: #f0f2f5 !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  .main {
    width: 40%;
    height: fit-content;
    background-color: @white;
    padding: 1.5rem 34px 14px;
    margin-top: 1%;
    border-radius: 8px;
    .login {
      &__payslip {
        margin: 12px auto;
        width: 50%;
      }
      &__btn {
        width: 100%;
        margin-bottom: 12px;
      }
    }
    .text__bold {
      font-weight: 600;
    }
    .text_right {
      font-weight: 600;
      text-align: right;
    }
    .header {
      &__section {
        padding: 0 20px;
        text-align: center;
      }
      &__title {
        font-size: 42px;
        color: @text-color;
        font-weight: 500;
        margin-bottom: 32px;
        justify-content: center;
      }
      &__content {
        justify-content: center;
      }
      .left__side {
        border-right: 1px solid #ddd;
      }
    }
    .content__section {
      padding: 2rem 50px 1rem;
      .text__main {
        padding-top: 12px;
        font-weight: 600;
        font-size: 18px;
      }
      .pl__16 {
        margin-left: 16px;
      }
      .btn__email {
        justify-self: flex-end;
      }
      .send__email {
        justify-content: flex-end;
        margin-top: 1rem;
      }
    }
    :global {
      .ant-divider-horizontal {
        margin: 10px 0 !important;
      }
    }
    .forgot__text {
      text-decoration: underline;
      cursor: pointer;
      text-align: end;
      margin: 0 0 20px;
    }
  }
}
