.header__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0 18px;
}

.header__title {
  font-size: 28px;
  font-weight: 700;
}

.filter__section {
  min-width: 55% !important;
}
