@import 'styles/_variables.less';

.current--week {
  text-align: center;
  cursor: pointer;
  color: @primary-color;
}

.text--bold {
  font-size: 16px;
  font-weight: 600;
  padding-left: 8px;
}

.header {
  display: block !important;
}

.header__top {
  display: flex;
  justify-content: space-between;
}

.employee__info {
  font-size: 16px;
}
