@import 'styles/_variables.less';

.header {
  height: 75px !important;
  background-color: @white !important;
  position: fixed;
  top: 20px;
  right: 28px;
  border-radius: 8px;
  transition: all 0.2s;
}

.footer {
  height: 56px;
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  transition: all 0.2s;
}
