@import 'styles/_variables.less';
.container {
  justify-content: center;
  background-color: #f0f2f5 !important;
  height: 100%;
  .content {
    background-color: @white;
    padding: 1rem 5rem;
    border-radius: 8px;
    .header {
      margin: 5% 0;
      justify-content: space-between;
      .header__title {
        font-size: 28px;
        font-weight: 700;
      }
    }

    .infor--header {
      margin-bottom: 14px;
    }
    .btn__return {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .text--bold {
      font-size: 15px;
      font-weight: 600;
      padding-left: 8px;
    }
  }
}
