.header__section {
  display: flex;
  justify-content: space-between;
  margin: 12px 0 18px;
  align-items: center;
  .btn {
    margin-left: 0.6rem;
    &__template {
      float: right;
      text-decoration: underline;
      cursor: pointer;
      padding-top: 0.4rem;
    }
  }
}

.header__title {
  font-size: 28px;
  font-weight: 700;
}

.filter__section {
  min-width: 55% !important;
}
