@import '~antd/lib/style/themes/default.less';

@font-family: 'Roboto', sans-serif;
@dark-hover: #252a3d;

// -------- Base Scaffolding --------
@body-background: #f0f2f5;
@text-color: rgba(0, 0, 0, 0.8);
@text-color-secondary: fade(@black, 45%);

// -------- Colors --------
@primary-color: #2f45c5;
@primary-background-color: #d9edfc;
@secondary-color: #77c4fd;
@info-color: @primary-color;
@success-color: @green-6;
@error-color: @red-5;
@warning-color: @gold-6;
@blue-color: #0d6efd;
@open-color: #00cfe8;
@normal-color: #d9d9d9;
@black: #6e6b7b;
@light-black: #bfbfbf;
@white: #fff;
@trans-success-color: rgba(40, 199, 111, 0.12);
@trans-error-color: rgba(234, 84, 85, 0.12);
@trans-open-color: rgba(0, 207, 232, 0.12);
@trans-warning-color: rgba(255, 159, 67, 0.12);
@trans-light-black-color: rgba(239, 239, 239, 0.4);
@reject: #ea5455;
@reject-hover: #ee7676;
@reject-inactive: rgba(234, 84, 85, 0.65);
@approveInactive: rgba(58, 103, 113, 0.65);
@status-cancel: #b9b9c3;
@status-cancel-background: rgba(108, 117, 125, 0.12);
@color-msg-bottom-department: #ff9f43;
@button-active: #28c76f;
@tab-active: #3a6771;
@register-bg: #f7f7f7;
@register-image-bg: #f5f9fa;
@register-form-line: #e9eaec;
@color-date: #5a5b5e;
@color-deactive: #ea5455;
@color-deactive-hover: #ee7676;
@color-active: #28c76f;
@color-active-hover: #28c76f;
@color-msg-warning: #ff9f43;
@color-label-form: rgba(110, 107, 123, 0.85);
@color-icon-req-label-form: #ff4d4f;
@color-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
@background-dark: #858585;
// -------- Layout --------
@layout-header-height: 0px;
@layout-header-padding: 0 16px;
@layout-header-total: #c1d7dc;

// -------- Table --------
@table-header: @white;
@table-row-selected: #d6faff52;

// -------- Media Queries --------
@view-all-permission-color-text: #4a4b4d;

@screen-xxs: 320px;

@screen-xxs-min: @screen-xxs;

@screen-xxs-max: (@screen-xs-min - 1px);

@screen-xs: 480px;

@screen-xs-min: @screen-xs;

@screen-xs-max: (@screen-sm-min - 1px);

@screen-sm: 576px;

@screen-sm-min: @screen-sm;

@screen-sm-max: (@screen-md-min - 1px);

@screen-md: 768px;

@screen-md-min: @screen-md;

@screen-md-max: (@screen-lg-min - 1px);

@screen-lg: 992px;

@screen-lg-min: @screen-lg;

@screen-lg-max: (@screen-xl-min - 1px);

@screen-xl: 1200px;

@screen-xl-min: @screen-xl;

@screen-xl-max: (@screen-xxl-min - 1px);

@screen-xxl: 1600px;

@screen-xxl-min: @screen-xxl;
