.menu {
  float: left;
  width: 15%;
  margin-top: 20px;
  margin-left: 31px;
}

.table {
  float: left;
  width: 80%;
}

.header__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  font-size: 28px;
  font-weight: 700;
  margin: 28px 0 0 48px;
}
