@import 'styles/_variables.less';
.container {
  background-color: #f0f2f5 !important;
  height: 100%;
  .content {
    padding-top: 6px;
    position: inherit !important;
    display: flex;
    justify-content: center;
    .left__side {
      border-radius: 8px;
      background-color: @white;
      margin-right: 32px;
      padding: 36px 26px;
      .title__name {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        font-weight: 500;
      }
      .header {
        text-align: center;
        .upload__section {
          margin-top: 12px;
          :global {
            .ant-upload-list-text-container {
              display: none;
            }
          }
          .upload__text {
            margin-bottom: 12px;
          }
        }
      }
      .info {
        margin-top: 24px;
      }
      :global {
        .ant-image {
          width: 150px;
          height: 150px;
          .ant-image-img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .personal__info {
      background-color: @white;
      border-radius: 8px;
      padding: 14px 32px;
      margin-bottom: 12px;
      .btn__submit {
        justify-content: flex-end;
      }
    }
    .title__text {
      font-size: 1.5rem;
      font-weight: 500;
      color: @text-color;
      margin-bottom: 1rem;
    }
  }
}

.infor--header {
  margin-bottom: 14px;
}

.text--bold {
  font-size: 1.1rem;
  font-weight: 600;
  padding-left: 2px;
}
