@import 'styles/_variables.less';

.header__wrapper {
  background-color: @white !important;
  position: fixed;
  top: 16px;
  right: 28px;
  border-radius: 8px;
  transition: all 0.2s;
}

.container {
  line-height: 64px;
  display: flex;
  justify-content: flex-end;
}

.user__avt {
  display: inline-block;
  line-height: 64px;
}

.user__infor {
  display: inline-block;
  text-align: left;
  margin: auto 16px;
  min-width: 30px;
}

.user__name {
  font-weight: 600;
  line-height: normal;
  font-size: 16px;
}

.user__role {
  padding-top: 4px;
  line-height: normal;
  color: @text-color;
  font-size: 14px;
}

.menu__expand,
.user__noti {
  cursor: pointer;
  :global {
    .ant-avatar {
      background: rgba(0, 0, 0, 0.1);
    }
    .ant-badge-count {
      top: 4px !important;
    }
  }
}

.menu__expand:hover,
.user__noti:hover {
  :global {
    .ant-avatar {
      background: rgba(0, 0, 0, 0.2);
      transition: all 0.2s;
    }
  }
}

.user__noti {
  margin-left: 16px;
}

.menu__expand {
  margin-left: 16px;
}
