@import 'styles/_variables.less';

.container {
  background-color: #f0f2f5 !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  .main {
    width: 40%;
    height: fit-content;
    background-color: @white;
    padding: 14px;
    margin: 48px 0;
    border-radius: 8px;
    .header__section {
      // padding: 0 20px;
      justify-content: center;
      .header__title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 32px;
      }
    }
    .content {
      &__section {
        justify-content: space-evenly;
        margin-bottom: 24px;
        text-align: center;
      }
      &__text {
        font-size: 24px;
        font-weight: 700;
      }
    }
  }
}
