@import 'styles/_variables.less';
.modal__footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  .btn {
    &--save {
      padding: 0px 25px;
      margin-left: 20px;
    }
  }
}

.column {
  border-right: 1px solid @light-black;
}
