@import 'styles/_variables.less';

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .icon--warning {
    svg {
      height: 2.5rem;
      width: 2.5rem;
    }
    color: @warning-color !important;
  }
  .btn {
    &__yes {
      padding: 0px 20px;
      color: @success-color !important;
      border-color: @success-color !important;
      background-color: @success-background-color !important;
      &:hover,
      &:focus,
      &:active {
        background-color: #e4ffc9 !important;
        border-color: @success-color !important;
      }
    }
    &__no {
      padding: 0px 25px;
      color: @error-color !important;
      border-color: @error-color !important;
      background-color: @error-background-color !important;
      &:hover,
      &:focus,
      &:active {
        background-color: #fbc6c1 !important;
        border-color: @error-color !important;
      }
    }
  }

  &__title {
    margin-top: 12px;
    font-weight: 600;
    font-size: 18px;
  }
  &__message {
    margin-top: 4px;
    font-weight: 500;
    font-size: 15px;
  }
  &__button {
    display: flex;
    margin-top: 28px;
    gap: 24px;
  }
}
