@import 'styles/_variables.less';

.success {
  color: @success-color;
  background: @trans-success-color;
}

.failed {
  color: @error-color;
  background: @trans-error-color;
}

.open {
  color: @open-color;
  background: @trans-open-color;
}

.pending {
  color: @warning-color;
  background: @trans-warning-color;
}

.success,
.failed,
.open,
.pending {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  padding: 1px 9px;
  width: fit-content;
  border-radius: 17px;
  margin: 0 auto;
}
