@import 'styles/_variables.less';
.modal__footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  .btn {
    &--save {
      padding: 0px 25px;
      margin-left: 20px;
    }
  }
}

.icon--delete {
  margin-top: 7px;
}

.position__container {
  display: flex;
  justify-content: space-between;
  .input {
    width: 100%;
  }
}

.position__list {
  margin-bottom: 26px;
}

.mb_24 {
  margin-bottom: 24px;
}
