@import 'styles/_variables.less';

.active {
  width: fit-content;
  height: auto;
  padding: 1px 9px;
  background: @trans-success-color;
  border-radius: 17px;
  align-items: center;
  color: @color-active;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.Inactive {
  width: fit-content;
  height: auto;
  padding: 1px 9px;
  background: @status-cancel-background;
  border-radius: 17px;
  align-items: center;
  color: @status-cancel;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
