@import 'styles/_variables.less';

.main {
  height: 100%;
  border-radius: 8px;
  background-image: url('/assets/img/background_3.jpg'),
    linear-gradient(
      275deg,
      rgba(135, 188, 255, 1) 23%,
      rgba(254, 202, 232, 0.9444152661064426) 100%
    );
  background-size: cover;
}
