.header {
  height: 64px;
  background-color: violet;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 100%;
  text-align: center;
  line-height: 64px;
  font-size: 20px;
  font-weight: 600;
  transition: 'all 0.2s';
}
