@import 'styles/_variables.less';

.picker--container {
  :global {
    .ant-picker-large .ant-picker-input > input {
      width: inherit;
    }
  }
}
.header__time {
  display: flex;
  justify-content: center;
  width: 100%;
  border: 1px solid @normal-color !important;
  border-radius: 5px;
  margin-right: 10px;
}
